{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
