{
  "schema_version": "skills_source_manifest.v1",
  "id": "repo-policy-check",
  "name": "Repository Policy Check",
  "version": "1.0.0",
  "kind": "skill",
  "publisher": {
    "name": "HugeCode"
  },
  "trust_level": "local",
  "signature": "unsigned-local-manifest",
  "entrypoint": "repo-policy-check",
  "permissions": ["workspace:read", "policy:review"],
  "compatibility": {
    "min_runtime": "1.0.0",
    "min_app": "1.0.0"
  }
}
